user nginx;
worker_processes auto;
pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log;
load_module modules/ngx_http_image_filter_module.so;

events {
	worker_connections 1024;
}

http {
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	log_format custom '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$upstream_addr"';
	
	access_log /var/log/nginx/access.log custom;

	log_format all '"$remote_addr" "$remote_user" "$time_local" "$request" '
		'"$status" "$body_bytes_sent" "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for" '
		'"$request_time" "$upstream_response_time" "$pipe" '
		'"$http_host" "$server_name" "$request_method" '
		'"$uri" "$args" "$http_cookie" "$http_accept" '
		'"$http_accept_encoding" "$http_accept_language" '
		'"$sent_http_content_type" "$sent_http_cache_control"';

	access_log /var/log/nginx/all.log all;

	gzip on;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
}
