server {
	listen 8081;
	listen [::]:8081;
	
	root /usr/share/nginx/html;

	location /redblue {
		try_files /red.html =404;
	}
}

server {
	listen 8082;
	listen [::]:8082;

	root /usr/share/nginx/html;

	location /redblue {
		try_files /blue.html =404;
	}
}
