upstream redblue {
	server 127.0.0.1:8081;
	server 127.0.0.1:8082;
}

server {
	root /usr/share/nginx/html;

	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location /secondpage {
		try_files /secondpage.html =404;
	}

	location /music {
		alias /usr/share/nginx/media/MyOwnSummer.m4a;
		default_type audio/mpeg;
		add_header Content-Disposition "attachment; filename=MyOwnSummer.m4a";
		
		try_files $uri =404;
	}

	location /info.php {
		proxy_pass http://apache:80;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /secondserver {
		proxy_pass https://google.com/;
	}

	location /redblue {
		proxy_pass http://redblue;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location ~* \.(jpeg|jpg) {
		alias $uri;
		add_header Content-Type image/jpeg;
	
		image_filter rotate 180;
	}

	location /image1 {
		rewrite ^/image1$ /usr/share/nginx/media/1.jpg last;
	}

	location /image2 {
		rewrite ^/image2$ /usr/share/nginx/media/2.jpg last;
	}

	location /image3 {
		alias /usr/share/nginx/media/png.png;
		add_header Content-Type image/png;
	}

	location /cpu {
		try_files /cpu_usage.html =404;
	}

	location /400 {
		return 400;
	}

	location /500 {
		return 500;
	}

	listen 80 ;
    listen [::]:80 ;

	#listen [::]:443 ssl ipv6only=on;
	#listen 443 ssl;
	#ssl_certificate /etc/letsencrypt/live/bwoahtest.ddns-ip.net/fullchain.pem;
	#ssl_certificate_key /etc/letsencrypt/live/bwoahtest.ddns-ip.net/privkey.pem;
	#include /etc/letsencrypt/options-ssl-nginx.conf;
	#ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

#server {
#    listen 80 ;
#    listen [::]:80 ;
#
#    return 301 https://$host$request_uri;
#}
